#
# Test Modbus Filter
#
[modbus-data-all]
bpf = "tcp src port 502"
mcode = "00"


# 
[modbus-filter-iplist]
bpf = "tcp port 502 and ip[16]=192 and ip[17]=168 and ip[18]=10 and ip[19]>100 and ip[19]<220"
mcode = "03"

[modbus-slave-write]
bpf = "tcp dst port 502 and src host 192.168.10.202"
mcode = "06"
